{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  // Las Edge Functions (Fase 7) son Deno, no Vite/Node: globals distintos
  // (Deno.*, EdgeRuntime), especificadores npm:/https: que este tsconfig no
  // resuelve. Se comprueban con `deno check`, no con tsc.
  "exclude": ["supabase/functions"]
}